<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/18 18:58:17.000.857,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/18 18:58:17.000.869,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/10/18 18:58:55.000.458,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\File1.cpp=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\DMS.cpp</Transaction>
    <Transaction>2019/10/18 18:59:02.000.017,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\DMSPCH1.h</Transaction>
    <Transaction>2019/10/18 18:59:07.000.809,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1.cbproj=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\DMS.cbproj</Transaction>
    <Transaction>2019/10/18 19:35:30.000.483,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Inc\DMS.h</Transaction>
    <Transaction>2019/10/18 19:38:11.000.589,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/18 19:38:25.000.672,Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.cpp=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TFormDMS.cpp</Transaction>
    <Transaction>2019/10/18 19:38:25.000.672,Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.dfm=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TFormDMS.dfm</Transaction>
    <Transaction>2019/10/18 19:38:25.000.672,Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.h=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TFormDMS.h</Transaction>
    <Transaction>2019/10/19 08:21:08.000.471,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\FL.lib</Transaction>
    <Transaction>2019/10/19 08:21:08.000.460,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\EE.lib</Transaction>
    <Transaction>2019/10/19 08:21:08.000.483,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib</Transaction>
    <Transaction>2019/10/19 08:52:01.000.568,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 08:52:12.000.448,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TDMS.cpp=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 08:52:12.000.448,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TDMS.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.h</Transaction>
    <Transaction>2019/10/19 08:58:54.000.047,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 08:59:09.000.098,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TSincronizador.cpp=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 08:59:09.000.098,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\TSincronizador.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMS\Unit1.h</Transaction>
    <Transaction>2019/10/20 14:06:33.000.981,=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\Modelos.h</Transaction>
    <Transaction>2019/12/06 14:48:32.000.132,C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib=</Transaction>
    <Transaction>2019/12/06 14:48:41.000.260,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib</Transaction>
    <Transaction>2019/12/06 14:50:55.000.351,C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\EE.lib=</Transaction>
    <Transaction>2019/12/06 14:50:56.000.231,C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\FL.lib=</Transaction>
    <Transaction>2019/12/06 14:51:56.000.832,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\FL.lib</Transaction>
    <Transaction>2019/12/06 14:52:27.000.999,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\EE.lib</Transaction>
    <Transaction>2019/12/06 15:43:26.000.840,C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib=</Transaction>
    <Transaction>2019/12/06 15:43:46.000.772,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib</Transaction>
    <Transaction>2019/12/06 15:48:52.000.359,C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib=</Transaction>
    <Transaction>2019/12/06 15:50:20.000.865,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib</Transaction>
    <Transaction>2019/12/06 16:04:04.000.906,C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib=</Transaction>
    <Transaction>2019/12/06 16:04:19.000.418,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib</Transaction>
    <Transaction>2019/12/06 16:16:51.000.140,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp</Transaction>
    <Transaction>2019/12/06 16:20:18.000.185,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp=</Transaction>
    <Transaction>2019/12/06 16:21:05.000.888,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp</Transaction>
    <Transaction>2019/12/06 16:22:32.000.524,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp=</Transaction>
    <Transaction>2019/12/06 16:34:29.000.504,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp</Transaction>
    <Transaction>2019/12/06 16:35:27.000.989,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoRad.cpp</Transaction>
    <Transaction>2019/12/06 16:36:22.000.590,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoRad.cpp=</Transaction>
    <Transaction>2019/12/06 16:36:24.000.668,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp=</Transaction>
    <Transaction>2019/12/07 07:17:33.000.415,Z:\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib=</Transaction>
    <Transaction>2019/12/07 07:26:14.000.986,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib</Transaction>
    <Transaction>2019/12/07 07:29:00.000.273,Z:\SINAPgrid\ProjetoEdpDMS\DLL_Lib\Win32\Release\TopologiaDMS.lib=</Transaction>
    <Transaction>2019/12/07 12:29:46.000.033,=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\FL\TFL.cpp</Transaction>
    <Transaction>2019/12/07 12:30:14.000.511,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\FL\TFL.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\ProjetoEdpDMS"/>
    <File Path="..\..\DLL_Inc"/>
    <File Path="..\..\DLL_Inc\DMS.h"/>
    <File Path="..\..\Fontes"/>
    <File Path="..\..\Fontes\DMS"/>
    <File Path="..\..\Fontes\DMS\Modelos.h"/>
    <File Path="..\..\Fontes\DMS\TDMS.cpp"/>
    <File Path="..\..\Fontes\DMS\TDMS.cpp"/>
    <File Path="..\..\Fontes\DMS\TDMS.h"/>
    <File Path="..\..\Fontes\DMS\TFormDMS.cpp"/>
    <File Path="..\..\Fontes\DMS\TFormDMS.cpp"/>
    <File Path="..\..\Fontes\DMS\TFormDMS.dfm"/>
    <File Path="..\..\Fontes\DMS\TFormDMS.h"/>
    <File Path="..\..\Fontes\DMS\TSincronizador.cpp"/>
    <File Path="..\..\Fontes\DMS\TSincronizador.cpp"/>
    <File Path="..\..\Fontes\DMS\TSincronizador.h"/>
    <File Path="DMS.cpp"/>
    <File Path="DMSPCH1.h"/>
    <File Path="..\..\DLL_Lib\Win32\Release\EE.lib"/>
    <File Path="..\..\DLL_Lib\Win32\Release\FL.lib"/>
  </ProjectSortOrder>
</BorlandProject>
