<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/18 19:54:07.000.906,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/10/18 19:54:07.000.896,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/18 19:57:14.000.657,Z:\SINAPgrid\ProjetoEdpDMS\BPR\EE\EE.cpp=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/10/18 19:57:22.000.890,Z:\SINAPgrid\ProjetoEdpDMS\BPR\EE\EEPCH1.h=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/18 19:57:27.000.898,Z:\SINAPgrid\ProjetoEdpDMS\BPR\EE\EE.cbproj=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/10/18 19:58:47.000.875,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Inc\EE.h</Transaction>
    <Transaction>2019/10/18 20:02:55.000.009,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\EE\Unit1.cpp</Transaction>
    <Transaction>2019/10/18 20:03:06.000.778,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\EE\TEE.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\EE\Unit1.h</Transaction>
    <Transaction>2019/10/18 20:03:06.000.778,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\EE\TEE.cpp=Z:\SINAPgrid\ProjetoEdpDMS\BPR\EE\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
