<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 19:22:12.000.271,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/19 19:22:12.000.300,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 19:22:27.000.928,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TFormDMSCOM.h=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/10/19 19:22:27.000.928,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TFormDMSCOM.cpp=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 19:22:27.000.928,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TFormDMSCOM.dfm=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/19 19:22:39.000.116,Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\DMSCOMPCH1.h=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/19 19:22:51.000.582,Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\DMSCOM.cbproj=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
