<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 19:22:12.000.300,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 19:22:12.000.271,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/19 19:22:27.000.928,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.cpp=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TFormDMSCOM.cpp</Transaction>
    <Transaction>2019/10/19 19:22:27.000.928,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.h=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TFormDMSCOM.h</Transaction>
    <Transaction>2019/10/19 19:22:27.000.928,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TFormDMSCOM.dfm</Transaction>
    <Transaction>2019/10/19 19:22:39.000.116,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\DMSCOMPCH1.h</Transaction>
    <Transaction>2019/10/19 19:22:51.000.582,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1.cbproj=Z:\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\DMSCOM.cbproj</Transaction>
    <Transaction>2019/12/07 19:03:24.000.206,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\Unit1.cpp</Transaction>
    <Transaction>2019/12/07 19:03:48.000.849,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TModuloComunicacao.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\Unit1.cpp</Transaction>
    <Transaction>2019/12/07 19:03:48.000.849,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TModuloComunicacao.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\Unit1.h</Transaction>
    <Transaction>2019/12/10 09:23:16.000.282,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\Unit1.cpp</Transaction>
    <Transaction>2019/12/10 09:24:05.000.205,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\Unit1.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TLeitorXML.h</Transaction>
    <Transaction>2019/12/10 09:24:05.000.205,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\DMSCOM\Unit1.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\TLeitorXML.cpp</Transaction>
    <Transaction>2019/12/10 09:34:39.000.125,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\Modelos.h</Transaction>
    <Transaction>2019/12/10 09:56:47.000.220,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMSCOM\Modelos.h=</Transaction>
    <Transaction>2019/12/10 09:57:06.000.648,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\DMS\Modelos.h</Transaction>
    <Transaction>2019/12/10 15:15:52.000.524,=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\Uteis\TMetodosAuxiliares.cpp</Transaction>
    <Transaction>2019/12/10 15:16:54.000.699,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\Uteis\TMetodosAuxiliares.cpp=</Transaction>
    <Transaction>2019/12/10 15:28:02.000.687,=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\Uteis\TMetodosAuxiliares.cpp</Transaction>
  </Transactions>
</BorlandProject>
