<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{594ACD7F-1759-4D94-B255-610BD7150E88}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\BPR\DMSCOM\DMSCOM.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BPR\Topologia\TopologiaDMS.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BPR\FL\FL.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BPR\EE\EE.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BPR\DMS\DMS.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BPR\SinapToolKit\SinapToolKit.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DMSCOM">
        <MSBuild Projects="..\BPR\DMSCOM\DMSCOM.cbproj"/>
    </Target>
    <Target Name="DMSCOM:Clean">
        <MSBuild Projects="..\BPR\DMSCOM\DMSCOM.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DMSCOM:Make">
        <MSBuild Projects="..\BPR\DMSCOM\DMSCOM.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TopologiaDMS">
        <MSBuild Projects="..\BPR\Topologia\TopologiaDMS.cbproj"/>
    </Target>
    <Target Name="TopologiaDMS:Clean">
        <MSBuild Projects="..\BPR\Topologia\TopologiaDMS.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TopologiaDMS:Make">
        <MSBuild Projects="..\BPR\Topologia\TopologiaDMS.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FL">
        <MSBuild Projects="..\BPR\FL\FL.cbproj"/>
    </Target>
    <Target Name="FL:Clean">
        <MSBuild Projects="..\BPR\FL\FL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FL:Make">
        <MSBuild Projects="..\BPR\FL\FL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="EE">
        <MSBuild Projects="..\BPR\EE\EE.cbproj"/>
    </Target>
    <Target Name="EE:Clean">
        <MSBuild Projects="..\BPR\EE\EE.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="EE:Make">
        <MSBuild Projects="..\BPR\EE\EE.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DMS">
        <MSBuild Projects="..\BPR\DMS\DMS.cbproj"/>
    </Target>
    <Target Name="DMS:Clean">
        <MSBuild Projects="..\BPR\DMS\DMS.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DMS:Make">
        <MSBuild Projects="..\BPR\DMS\DMS.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SinapToolKit">
        <MSBuild Projects="..\BPR\SinapToolKit\SinapToolKit.cbproj"/>
    </Target>
    <Target Name="SinapToolKit:Clean">
        <MSBuild Projects="..\BPR\SinapToolKit\SinapToolKit.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SinapToolKit:Make">
        <MSBuild Projects="..\BPR\SinapToolKit\SinapToolKit.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DMSCOM;TopologiaDMS;FL;EE;DMS;SinapToolKit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DMSCOM:Clean;TopologiaDMS:Clean;FL:Clean;EE:Clean;DMS:Clean;SinapToolKit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DMSCOM:Make;TopologiaDMS:Make;FL:Make;EE:Make;DMS:Make;SinapToolKit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
