<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/18 20:21:48.000.253,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/10/18 20:21:48.000.249,=C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/18 20:23:31.000.552,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\File1.cpp=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\TopologiaDMS.cpp</Transaction>
    <Transaction>2019/10/18 20:23:35.000.907,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\TopologiaDMSPCH1.h</Transaction>
    <Transaction>2019/10/18 20:23:40.000.079,C:\Users\Sinapsis\Documents\Embarcadero\Studio\Projects\Project1.cbproj=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\TopologiaDMS.cbproj</Transaction>
    <Transaction>2019/10/18 20:24:26.000.672,=Z:\SINAPgrid\ProjetoEdpDMS\DLL_Inc\TopologiaDMS.h</Transaction>
    <Transaction>2019/10/18 20:26:21.000.358,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/18 20:27:22.000.452,Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.h</Transaction>
    <Transaction>2019/10/18 20:27:22.000.452,Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp</Transaction>
    <Transaction>2019/10/19 18:40:38.000.224,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/10/19 18:40:57.000.519,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoDMS.h=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/10/19 18:40:57.000.519,Z:\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoDMS.cpp=Z:\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 10:43:18.000.855,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 10:43:56.000.897,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoTopologia.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 10:43:56.000.897,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoTopologia.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:15:57.000.836,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:16:18.000.105,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoRad.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 11:16:18.000.105,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoRad.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:19:01.000.526,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:19:13.000.740,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TArea.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 11:19:13.000.740,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TArea.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:25:58.000.590,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:26:19.000.483,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoAutomacao.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:26:19.000.483,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoAutomacao.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 11:28:40.000.136,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\File1.h</Transaction>
    <Transaction>2019/12/06 11:32:07.000.290,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\enumeradores.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\File1.h</Transaction>
    <Transaction>2019/12/06 11:37:31.000.376,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:37:42.000.412,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TDisjuntor.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:37:42.000.412,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TDisjuntor.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 11:40:17.000.615,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:40:30.000.815,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReligadora.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:40:30.000.815,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReligadora.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 11:44:46.000.545,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:44:57.000.494,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoCarga.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:44:57.000.494,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoCarga.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 11:47:30.000.872,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:47:41.000.736,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTrafo.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 11:47:41.000.736,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTrafo.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:26:37.000.918,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:26:50.000.446,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoDado.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:26:50.000.446,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoDado.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:29:25.000.039,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:29:51.000.689,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TRele.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:29:51.000.689,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TRele.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:33:19.000.289,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:33:31.000.533,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedInt.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:33:31.000.533,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedInt.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:36:21.000.167,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoCarga.cpp=</Transaction>
    <Transaction>2019/12/06 13:36:56.000.480,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:37:39.000.921,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleDisjuntor.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:37:39.000.921,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleDisjuntor.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:41:21.000.473,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:41:32.000.999,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleReligadora.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:41:32.000.999,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleReligadora.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:46:34.000.944,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:47:26.000.639,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedIntTrafo.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 13:47:26.000.639,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedIntTrafo.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:52:03.000.187,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:53:28.000.512,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:53:38.000.480,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 13:53:38.000.480,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 14:15:24.000.637,=C:\Projetos\SINAPgrid\PlataformaSinap\DLL_Lib\Win32\Release\Ordena.lib</Transaction>
    <Transaction>2019/12/06 14:29:14.000.496,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\File1.cpp</Transaction>
    <Transaction>2019/12/06 14:29:37.000.804,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 14:30:36.000.158,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Uteis\TMetodosAuxiliares.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.h</Transaction>
    <Transaction>2019/12/06 14:30:36.000.158,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Uteis\TMetodosAuxiliares.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 14:36:14.000.503,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoDMS.cpp=</Transaction>
    <Transaction>2019/12/06 14:36:42.000.021,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp=</Transaction>
    <Transaction>2019/12/06 14:52:43.000.041,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\Topologia.cbproj=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\TopologiaDMS.cbproj</Transaction>
    <Transaction>2019/12/06 14:52:43.000.021,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\TopologiaPCH1.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\TopologiaDMS\TopologiaDMSPCH1.h</Transaction>
    <Transaction>2019/12/06 14:56:06.000.171,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TRele.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.165,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReligadora.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.174,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleDisjuntor.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.163,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TDisjuntor.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.178,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedIntTrafo.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.169,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoDado.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.176,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleReligadora.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.154,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoTopologia.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.161,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoAutomacao.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.158,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoRad.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.180,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.158,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TArea.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.167,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTrafo.cpp=</Transaction>
    <Transaction>2019/12/06 14:56:06.000.173,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedInt.cpp=</Transaction>
    <Transaction>2019/12/06 14:58:29.000.559,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TDisjuntor.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.578,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TEqptoDado.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.680,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TTrafo.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.569,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TEqptoAutomacao.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.670,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TTopologiaDMS.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.589,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TEqptoTopologia.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.639,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TReleReligadora.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.549,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TBlocoRad.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.619,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TRele.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.648,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TReligadora.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.609,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TMedIntTrafo.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.539,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TBlocoDMS.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.658,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TTopologia.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.599,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TMedInt.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.629,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TReleDisjuntor.cpp</Transaction>
    <Transaction>2019/12/06 14:58:29.000.529,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TArea.cpp</Transaction>
    <Transaction>2019/12/06 14:58:37.000.101,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TTopologiaDMS.cpp=</Transaction>
    <Transaction>2019/12/06 15:12:52.000.209,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\TopologiaDMS.cbproj=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\Topologia.cbproj</Transaction>
    <Transaction>2019/12/06 15:12:52.000.187,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\TopologiaDMSPCH1.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\TopologiaPCH1.h</Transaction>
    <Transaction>2019/12/06 15:13:00.000.992,C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\TopologiaDMS.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\Topologia.cpp</Transaction>
    <Transaction>2019/12/06 15:15:06.000.336,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TReleReligadora.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.331,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TRele.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.308,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TArea.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.317,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TBlocoDMS.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.339,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TTopologia.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.325,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TEqptoDado.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.318,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TBlocoRad.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.339,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TReligadora.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.331,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TMedIntTrafo.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.328,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TMedInt.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.327,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TEqptoTopologia.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.333,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TReleDisjuntor.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.322,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TDisjuntor.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.323,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TEqptoAutomacao.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:06.000.341,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\Topologia\TTrafo.cpp=</Transaction>
    <Transaction>2019/12/06 15:15:44.000.195,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoRad.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.262,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedIntTrafo.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.252,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TMedInt.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.284,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleDisjuntor.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.318,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.219,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoAutomacao.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.172,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TArea.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.207,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TDisjuntor.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.229,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoDado.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.184,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TBlocoDMS.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.324,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.h</Transaction>
    <Transaction>2019/12/06 15:15:44.000.295,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReleReligadora.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.240,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TEqptoTopologia.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.330,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTrafo.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.307,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TReligadora.cpp</Transaction>
    <Transaction>2019/12/06 15:15:44.000.274,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TRele.cpp</Transaction>
    <Transaction>2019/12/06 15:16:33.000.732,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.cpp</Transaction>
    <Transaction>2019/12/06 15:16:47.000.511,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.cpp=</Transaction>
    <Transaction>2019/12/06 15:17:15.000.817,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.cpp</Transaction>
    <Transaction>2019/12/06 15:17:20.000.752,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.h</Transaction>
    <Transaction>2019/12/06 15:17:20.000.752,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologiaDMS.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTopologia.cpp</Transaction>
    <Transaction>2019/12/06 15:18:39.000.922,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\DLL_Inc\TopologiaDMS.h</Transaction>
    <Transaction>2019/12/06 16:43:28.000.948,=C:\Projetos\SINAPgrid\PlataformaSinap\DLL_Lib\Win32\Release\Bloco.lib</Transaction>
    <Transaction>2019/12/06 17:31:21.000.415,=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 17:31:35.000.928,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTestes.cpp=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 17:31:35.000.928,C:\Projetos\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\TTestes.h=C:\Projetos\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\Unit1.h</Transaction>
    <Transaction>2019/12/06 17:35:26.000.766,=C:\Projetos\SINAPgrid\PlataformaSinap\DLL_Lib\Win32\Release\Grafico.lib</Transaction>
    <Transaction>2019/12/07 13:09:41.000.502,=Z:\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\File1.h</Transaction>
    <Transaction>2019/12/07 13:13:44.000.695,Z:\SINAPgrid\ProjetoEdpDMS\BPR\Topologia\File1.h=Z:\SINAPgrid\ProjetoEdpDMS\Fontes\TopologiaDMS\VTTopologiaDMS.h</Transaction>
    <Transaction>2020/01/20 14:31:50.000.459,=Z:\SINAPgrid\PlataformaSinap\DLL_Lib\Win32\Release\BDihm.lib</Transaction>
    <Transaction>2020/01/20 15:51:37.000.588,Z:\SINAPgrid\ProjetoEDPDMS\BPR\Topologia\enumeradores.h=</Transaction>
    <Transaction>2020/01/21 13:41:22.255,=Z:\SINAPgrid\ProjetoEDPDMS\BPR\Topologia\Unit1.cpp</Transaction>
    <Transaction>2020/01/21 13:41:33.330,Z:\SINAPgrid\ProjetoEDPDMS\Fontes\TopologiaDMS\TFusivel.h=Z:\SINAPgrid\ProjetoEDPDMS\BPR\Topologia\Unit1.h</Transaction>
    <Transaction>2020/01/21 13:41:33.330,Z:\SINAPgrid\ProjetoEDPDMS\Fontes\TopologiaDMS\TFusivel.cpp=Z:\SINAPgrid\ProjetoEDPDMS\BPR\Topologia\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\ProjetoEDPDMS"/>
    <File Path="..\..\DLL_Inc"/>
    <File Path="..\..\DLL_Inc\TopologiaDMS.h"/>
    <File Path="..\..\Fontes"/>
    <File Path="..\..\Fontes\TopologiaDMS"/>
    <File Path="..\..\Fontes\TopologiaDMS\TArea.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TArea.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TArea.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TBlocoDMS.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TBlocoDMS.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TBlocoDMS.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TBlocoRad.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TBlocoRad.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TBlocoRad.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TDisjuntor.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TDisjuntor.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TDisjuntor.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoAutomacao.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoAutomacao.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoAutomacao.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoDado.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoDado.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoDado.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoTopologia.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoTopologia.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TEqptoTopologia.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TMedInt.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TMedInt.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TMedInt.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TMedIntTrafo.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TMedIntTrafo.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TMedIntTrafo.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TRele.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TRele.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TRele.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReleDisjuntor.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReleDisjuntor.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReleDisjuntor.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReleReligadora.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReleReligadora.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReleReligadora.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReligadora.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReligadora.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TReligadora.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTestes.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTestes.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTestes.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTopologiaDMS.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTopologiaDMS.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTopologiaDMS.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTrafo.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTrafo.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TTrafo.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\VTTopologiaDMS.h"/>
    <File Path="..\..\Fontes\TopologiaDMS\TFusivel.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TFusivel.cpp"/>
    <File Path="..\..\Fontes\TopologiaDMS\TFusivel.h"/>
    <File Path="..\..\Fontes\Uteis"/>
    <File Path="..\..\Fontes\Uteis\TMetodosAuxiliares.cpp"/>
    <File Path="..\..\Fontes\Uteis\TMetodosAuxiliares.cpp"/>
    <File Path="..\..\Fontes\Uteis\TMetodosAuxiliares.h"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\BDihm.lib"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Bloco.lib"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Grafico.lib"/>
    <File Path="TopologiaDMSPCH1.h"/>
    <File Path="TopologiaDMS.cpp"/>
    <File Path="..\..\..\PlataformaSinap\DLL_Lib\Win32\Release\Ordena.lib"/>
  </ProjectSortOrder>
</BorlandProject>
